GITLAB_URL=https://gitlab.com
GITLAB_PRIVATE_TOKEN=

# 13 - dependabot robot
# 14 - soanrqube robot
# 22 - ci worker robot
GITLAB_FILLING_USERS=13,14,22
# 10 - guest
# 20 - reporter
# 30 - developer - default
# 40 - mainteiner
# 50 - owner
GITLAB_USERS_ACCESS_LEVEL=30

# 10 - GitLab Instance Administrators
# 42 - Automation Tasks
GITLAB_EXCLUDE_GROUPS=10,42

SKIP_BLANK_GROUPS=True
SKIP_NESTED_GROUPS=True

LOG_LEVEL=INFO
